###> symfony/framework-bundle ###
APP_ENV=APP_ENV
APP_SECRET=795e68e6ecd6f1ed72667d456cc60b05
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#
DATABASE_URL=DATABASE_URL
CUSTOMER_DATABASE_URL=CUSTOMER_DATABASE_URL
KEYCLOAK_SECRET=KEYCLOAK_SECRET
KEYCLOAK_CLIENTID=KEYCLOAK_CLIENTID
KEYCLOAK_APP_URL=KEYCLOAK_APP_URL
###< doctrine/doctrine-bundle ###
DB_NAME=DB_NAME
DB_ADMIN=DB_ADMIN
DB_PWD=DB_PWD
DB_HOSTNAME=DB_HOSTNAME
DB_PORT=DB_PORT
# DB=DB
# ADMIN=ADMIN
# PWD=PWD
# HOSTNAME=HOSTNAME
# DB_PORT=DB_PORT
# PORT=PORT
SERVER_SECURE_PORT=SERVER_SECURE_PORT # Port 22, prod server, parallel of main server if 5005 not accessible

###> symfony/google-mailer ###
 MAILER_DSN=MAILER_DSN
###< symfony/google-mailer ###

ROOT_DIR=ROOT_DIR
RESSOURCE_PATH=RESSOURCE_PATH

PACK_PATH=PACK_PATH
ARCH_PATH=ARCH_PATH
PACK_ARCH_PATH=PACK_ARCH_PATH

REL_PACK_PATH=REL_PACK_PATH
REL_PACK_ARCH_PATH=REL_PACK_ARCH_PATH

PUB_PATH=PUB_PATH
LIB_PATH=LIB_PATH
PROTO_PATH=PROTO_PATH
LOG_PATH=LOG_PATH
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
