###> symfony/framework-bundle ###
APP_ENV=APP_ENV
APP_SECRET=795e68e6ecd6f1ed72667d456cc60b05
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#
DATABASE_URL=DATABASE_URL
CUSTOMER_DATABASE_URL=CUSTOMER_DATABASE_URL
###< doctrine/doctrine-bundle ###
DB=DB
ADMIN=ADMIN
PWD=PWD
HOSTNAME=HOSTNAME
DB_PORT=DB_PORT
PORT=PORT
SERVER_SECURE_PORT=SERVER_SECURE_PORT # Port 22, prod server, parallel of main server if 5005 not accessible

###> symfony/google-mailer ###
 MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

ROOT_DIR=ROOT_DIR
RESSOURCE_PATH=RESSOURCE_PATH

PACK_PATH=PACK_PATH
ARCH_PATH=ARCH_PATH
PACK_ARCH_PATH=PACK_ARCH_PATH

REL_PACK_PATH=REL_PACK_PATH
REL_PACK_ARCH_PATH=REL_PACK_ARCH_PATH

PUB_PATH=PUB_PATH
LIB_PATH=LIB_PATH
PROTO_PATH=PROTO_PATH
LOG_PATH=LOG_PATH