DATABASE_URL=DATABASE_URL
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
 MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
ROOT_DIR=ROOT_DIR
RESSOURCE_PATH=RESSOURCE_PATH
KERNEL_CLASS=KERNEL_CLASS
APP_SECRET=APP_SECRET
SYMFONY_DEPRECATIONS_HELPER=SYMFONY_DEPRECATIONS_HELPER
PANTHER_APP_ENV=PANTHER_APP_ENV
PANTHER_ERROR_SCREENSHOT_DIR=PANTHER_ERROR_SCREENSHOT_DIR
